configs/test_basic.yaml (before)
hydra:
  run:
    dir: logdir/${algo}/${env_id}/${exp_id}/${seed}

algo: "dispo_basic_test"
seed: 0
env_id: "antmaze-medium-diverse-v2"
exp_id: "basic_test"
logdir: ${hydra:run.dir}
gamma: 0.99
reward_min: 0
reward_max: 1
num_reward_samples: 1000

feat:
  type: "fourier"
  dim: 32

training:
  num_steps: 1000  # Small for testing but enough for warmup
  eval_every: 250
  save_every: 500
  batch_size: 64
  num_workers: 1
  resume: False
  log_psi_video: False
  weighted_regression: False
  
model:
  embed_dim: 64
  embed_type: "positional"
  ema_rate: 0.995
  lr: 3e-4
  wd: 1e-6
  warmup_steps: 10  # Much shorter warmup for small test
  sde: "vpsde"
  beta_min: 0.1
  beta_max: 20
  num_steps: 100
  continuous: False
  
  # ValueDecoder configuration (small for testing)
  task_embedding_dim: 8
  value_hidden_dims: [64, 32]
  value_dropout: 0.1

sampling:
  predictor: "ddim"
  corrector: "none"
  n_inference_steps: 5
  eta: 0.0

planning:
  planner: "random_shooting"  # Use basic planner to test fundamentals
  guidance_coef: 1.0
  num_samples: 10  # Very small for testing
  num_elites: 1
  
  # These won't be used with random_shooting but keep for compatibility
  delta_phi_lr: 1e-3
  adaptation_steps: 5
  kl_coef: 1.0
  n_adaptation_samples: 8

eval:
  num_episodes: 1

configs/test_basic.yaml (after)
hydra:
  run:
    dir: logdir/${algo}/${env_id}/${exp_id}/${seed}

algo: "dispo_basic_test"
seed: 0
env_id: "antmaze-medium-diverse-v2"
exp_id: "basic_test"
logdir: ${hydra:run.dir}
gamma: 0.99
reward_min: 0
reward_max: 1
num_reward_samples: 1000

feat:
  type: "fourier"
  dim: 32

training:
  num_steps: 1000  # Small for testing but enough for warmup
  eval_every: 500  # Less frequent evaluation for faster training
  save_every: 500
  batch_size: 64
  num_workers: 1
  resume: False
  log_psi_video: False
  weighted_regression: False
  
model:
  embed_dim: 64
  embed_type: "positional"
  ema_rate: 0.995
  lr: 3e-4
  wd: 1e-6
  warmup_steps: 10  # Much shorter warmup for small test
  sde: "vpsde"
  beta_min: 0.1
  beta_max: 20
  num_steps: 100
  continuous: False
  
  # ValueDecoder configuration (small for testing)
  task_embedding_dim: 8
  value_hidden_dims: [64, 32]
  value_dropout: 0.1

sampling:
  predictor: "ddim"
  corrector: "none"
  n_inference_steps: 5
  eta: 0.0

planning:
  planner: "random_shooting"  # Use basic planner to test fundamentals
  guidance_coef: 1.0
  num_samples: 5   # Even smaller for faster evaluation
  num_elites: 1
  
  # These won't be used with random_shooting but keep for compatibility
  delta_phi_lr: 1e-3
  adaptation_steps: 5
  kl_coef: 1.0
  n_adaptation_samples: 8

eval:
  num_episodes: 1

configs/test_basic.yaml (diff)
@@ -18,7 +18,7 @@ feat:
 
 training:
   num_steps: 1000  # Small for testing but enough for warmup
-  eval_every: 250
+  eval_every: 500  # Less frequent evaluation for faster training
   save_every: 500
   batch_size: 64
   num_workers: 1
@@ -53,7 +53,7 @@ sampling:
 planning:
   planner: "random_shooting"  # Use basic planner to test fundamentals
   guidance_coef: 1.0
-  num_samples: 10  # Very small for testing
+  num_samples: 5   # Even smaller for faster evaluation
   num_elites: 1
   
   # These won't be used with random_shooting but keep for compatibility
